"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: Slippers of Halcyon
	// Notes: OK; 17.5.2018;
	//=================================================================================================================
	"item_recipe_custom_slippers_of_halcyon"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"8213"
		"BaseClass"						"item_recipe_tranquil_boots"
		"AbilityTextureName"			"custom/custom_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_custom_slippers_of_halcyon"
		"ItemRequirements"
		{
			"01"						"item_boots;item_ring_of_regen;item_ring_of_tarrasque"
		}
	}
	
	//=================================================================================================================
	// Slippers of Halcyon - Boots (500) + Ring of Regen (175) + Ring of Tarrasque (650) = 1325
	// Notes: OK; 25.12.2019;
	//=================================================================================================================
	"item_custom_slippers_of_halcyon"
	{
		"ID"							"8214"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityTextureName"			"custom/slippers_of_halcyon"
		//"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60"
		"AbilityCastRange"				"1200"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25"
		"ItemCost"						"1325"
		"ItemShopTags"					"move_speed;regen_health;boost_health"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemAlertable"					"1"
		"ItemAliases"					"halcyon"

		"precache"
		{
			"particle"	"particles/units/heroes/hero_huskar/huskar_inner_vitality.vpcf"
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01" // Boots (45)
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement"		"50"
			}
			"02" // Vitality Booster (250); Ring of Tarrasque (150);
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"				"200"
			}
			"03" // Ring of Regen (1.5); Ring of Tarrasque (4);
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_hp_regen"		"4.5"
			}
			"04" // only here
			{
				"var_type"				"FIELD_INTEGER"
				"hp_per_tick"			"50"
			}
			"05" // only here
			{
				"var_type"				"FIELD_FLOAT"
				"tick_rate"				"0.5"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1200"
			}
			"07" // in tooltip only
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"4"
			}
			"08" // in tooltip only
			{
				"var_type"				"FIELD_INTEGER"
				"hp_per_second_tooltip"	"100"
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"                                  "CASTER"
				"ModifierName"                            "modifier_slippers_of_halcyon_caster"
				"Duration"                                "%duration"
			}
		}

		"OnUnequip"
		{
			"RemoveModifier"
			{
				"Target"                                  "CASTER"
				"ModifierName"                            "modifier_slippers_of_halcyon_caster"
			}
		}

		"Modifiers"
		{
			"modifier_item_slippers_of_halcyon_passives" // doesn't need tooltip
			{
				"Passive"	 	"1"
				"IsHidden"	 	"1"
				"IsBuff"		"1"
				"IsPurgable"	"0"

				"Attributes" 	"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"  	    "%bonus_movement"
					"MODIFIER_PROPERTY_HEALTH_BONUS"					"%bonus_hp"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"			"%bonus_hp_regen"
				}
			}

			"modifier_slippers_of_halcyon_caster" // needs tooltip, source of the heal
			{
				"IsHidden"                                "0"
				"IsBuff"                                  "1"
				"IsPurgable"                              "1"

				"TextureName"                             "custom/slippers_of_halcyon"

				"Aura"                                    "modifier_slippers_of_halcyon_buff"
				"Aura_Radius"                             "%radius"
				"Aura_Teams"                              "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"                              "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"                          "CASTER"
						"EffectName"                      "particles/units/heroes/hero_huskar/huskar_inner_vitality.vpcf"
						"EffectAttachType"                "follow_origin"
						"EffectRadius"                    "%radius"
					}

					"FireSound"
					{
						"EffectName"                      "n_creep_ForestTrollHighPriest.Heal"
						"Target"                          "CASTER"
					}
				}

				"ThinkInterval"		"%tick_rate"
				"OnIntervalThink"
				{
					"FireSound"
					{
						"EffectName" 	"n_creep_ForestTrollHighPriest.Heal"
						"Target"		"CASTER"
					}
				}
			}

			"modifier_slippers_of_halcyon_buff" // doesn't need tooltip
			{
				"IsHidden"		"1"
				"IsBuff"		"1"
				"IsPurgable"	"0"

				//"TextureName"		"custom/slippers_of_halcyon" // not needed if not visible

				"EffectName"		"particles/neutral_fx/troll_heal.vpcf"
				"EffectAttachType"	"follow_origin"

				"OnCreated"
				{
					"Heal"
					{
						"HealAmount"	"%hp_per_tick"
						"Target"		"TARGET"
					}
				}

				"ThinkInterval"		"%tick_rate"
				"OnIntervalThink"
				{
					"Heal"
					{
						"HealAmount"	"%hp_per_tick"
						"Target"		"TARGET"
					}
				}
			}
		}
	}
}
