"DOTAAbilities"
{
	//=================================================================================================================
	// 1264 - Recipe: Orb of Reflection
	// Notes: OK; 16.9.2018;
	//=================================================================================================================
	"item_recipe_orb_of_reflection"
	{
		"ID"							"1264"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"custom/custom_recipe"
		"Model"							"models/props_gameplay/recipe.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1500"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_orb_of_reflection"
		"ItemRequirements"
		{
			"01"						"item_platemail;item_energy_booster;item_ring_of_health;item_chainmail"
		}
	}
	
	//=================================================================================================================
	// 1265 - Orb of Reflection - Plate Mail (1400) + Energy Booster (900) + Ring of Health (825) + Chain Mail (550) + Recipe (1500) = 5175
	// Notes: OK; 25.12.2019; Uses built-in modifier;
	//=================================================================================================================
	"item_orb_of_reflection"
	{
		"ID"              				"1265"
		"BaseClass"           			"item_lua"
		"ScriptFile"                    "items/orb_of_reflection.lua"
		"AbilityTextureName"      		"custom/orb_of_reflection"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastPoint"        		"0.0"
		"AbilityCooldown"				"25.0" // Blade Mail (25); Lotus Orb (15);
		"AbilitySharedCooldown"			"reflection_items"
		"AbilityManaCost"				"100" // Blade Mail (25) + Lotus Orb (75)

		"ItemCost"						"5175"
		"ItemShopTags"					"damage;armor;regen_health;regen_mana;str;agi;int;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"orb of reflection"
		"ItemSellable" 					"1"
		"ItemDroppable" 				"1"
		"ItemShareability"        		"ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        		"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule" 			"DOTA_ITEM_DISASSEMBLE_NEVER"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_dmg"				"0"
			}
			"02" // Plate Mail (10) + Chain Mail (4)
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"15"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"				"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agi"				"0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_int"				"0"
			}
			"06" // Ring of Health (6.5)
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_hp_regen"		"6.5"
			}
			"07" // Lotus Orb (4.0)
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"4.0"
			}			
			"08" // Energy Booster (250);
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"250"
			}
			"09" // Return Damage is percent of damage before reductions and damage type is the same as original damage
			{
				"var_type"				"FIELD_INTEGER"
				"passive_damage_return"	"20"
			}
			"10" // like Blademail;
			{
				"var_type"				"FIELD_FLOAT"
				"reflect_duration"		"4.5"
			}
		}
	}
}
