"neutral_items"
{
	"1"
	{
		"drop_rates"
		{
			"7:00"
			{
				"0" "14"
				"1" "14"
				"2" "14"
				"3" "14"
			}
		}
		
		"items"
		{
			""					"1"
			""					"1"
			""					"1"
			""					"1"
			""					"1"
			""					"1"
			""					"1"
			""					"1"
			""					"1"
			""					"1"
			""					"1"
		}
	}
	"2"
	{
		"drop_rates"
		{
			"17:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
			}
		}

		"items"
		{
			""				  "1"
			""			  "1"
			""			  "1"
			""				  "1"
			""					  "1"
			""		  "1"
			""				  "1"
			""				  "1"
			""				  "1"
			""			  "1"
			""				  "1"
		}
	}
	"3"
	{
		"drop_rates"
		{
			"27:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
			}
		}

		"items"
		{
			""				  "1"
			""				  "1"
			""		  "1"
			""			  "1"
			""				  "1"
			""			  "1"
			""			  "1"
			""		  "1"
			""				  "1"
			""				  "1"
			""				  "1"
		}
	}
	"4"
	{	
		"drop_rates"
		{
			"37:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
			}
		}

		"items"
		{
			""			  "1"
			""			  "1"
			""				  "1"
			""			  "1"
			""					  "1"
			""				  "1"
			""			  "1"
			""				  "1"
			""				  "1"
			""				  "1"
			""			  "1"
		}
	}
	"5"
	{
		"drop_rates"
		{
			"60:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
			}
		}

		"items"
		{
			""				  "1"
			""				  "1"
			""				  "1"
			""			  	  "1"
			""					  "1"
			""					  "1"
			""		    	  "1"
			""			   	  "1"
			""				  "1"
			""		  	  "1"
			""				  "1"
			""				  "1"
		}
	}
}